org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
org.gradle.daemon=false
